# ---------------- VALID CREATION ----------------
Add Line BUS 1 3 5.5
Add Line METRO 2 5 10
Add Line TRAIN 3 2 20

# ---------------- ADD STATIONS ----------------
Add Station 1 A
Add Station 1 B
Add Station 1 C

Add Station 2 A
Add Station 2 D
Add Station 2 E
Add Station 2 F
Add Station 2 G

Add Station 3 X
Add Station 3 Y

# ---------------- REPORT VALID ----------------
Report Lines ALL
Report Lines BUS
Report Stations 1
Report Stations 2
Report Stations 3

# ---------------- DIRECTIONS ----------------
Report Directions A C
Report Directions A G
Report Directions X Y

# ---------------- EDGE CASES ----------------

# Duplicate line
Add Line BUS 1 3 5

# Invalid line ID
Add Line BUS 999 2 3

# Invalid type
Add Line PLANE 4 2 10

# Invalid price
Add Line BUS 5 2 -10

# Add station to non-existing line
Add Station 99 Z

# Overflow stations
Add Station 1 D

# ---------------- REMOVE ----------------
Remove Line 2

# Report after removal
Report Lines ALL
Report Stations 2

# ---------------- DIRECTIONS AFTER REMOVE ----------------
Report Directions A G

# ---------------- COMPLEX INTERSECTION ----------------
Add Line BUS 4 4 6
Add Station 4 B
Add Station 4 C
Add Station 4 H
Add Station 4 I

Report Directions B H
Report Directions A I

# ---------------- EMPTY CASE ----------------
Remove Line 1
Remove Line 3
Remove Line 4

Report Lines ALL

# ---------------- MIXED INPUT ----------------
Add Line METRO 6 3 12
Add Station 6 J
Add Station 6 K

Report Stations 6
Report Directions J K

# ---------------- COMMENTS / EMPTY ----------------
# This should be ignored